# server.port=9999
server.port=7277

# para utilizar https
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=110402
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mycert